version: "3"
services:

  selenium-hub:
    restart: always
    image: selenium/hub
    container_name: selenium-hub
    ports:
      - "4444:4444"

  chrome:
    restart: always
    image: selenium/node-chrome-debug
    container_name: chrome
    ports:
      - "5901:5900"
    depends_on:
      - selenium-hub
    environment:
      HUB_HOST: selenium-hub
      HUB_PORT_4444_TCP_ADDR: selenium-hub
      HUB_PORT_4444_TCP_PORT: 4444
      DBUS_SESSION_BUS_ADDRESS: "/dev/null"
      NODE_MAX_SESSION: 5
      NODE_MAX_INSTANCES: 5
    volumes:
      - /dev/shm:/dev/shm
    links:
      - selenium-hub:hub

  firefox:
    restart: always
    image: selenium/node-firefox-debug
    container_name: firefox
    ports:
      - "5902:5900"
    depends_on:
      - selenium-hub
    environment:
      HUB_HOST: selenium-hub
      HUB_PORT_4444_TCP_ADDR: selenium-hub
      HUB_PORT_4444_TCP_PORT: 4444
      DBUS_SESSION_BUS_ADDRESS: "/dev/null"
      NODE_MAX_SESSION: 5
      NODE_MAX_INSTANCES: 5
    volumes:
      - /dev/shm:/dev/shm
    links:
      - selenium-hub:hub