<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd" >
<suite name="Java TestNG Selenium Docker Example" parallel="classes">
    <test name="Docker Selenium Grid Chrome Test">
        <classes>
            <class name="tests.MovieYearTest1" />
            <class name="tests.MovieYearTest2" />
            <class name="tests.MovieYearTest3" />
            <class name="tests.SearchMovieCsv" />
            <class name="tests.SearchMovieJson" />
        </classes>
    </test>
</suite>